cff-version: 1.2.0
title: "zt-backup-kit: Zero-Trust Backup & Restore Kit"
message: "If you use this software, please cite it as below."
type: software
identifiers:
  - type: doi
    value: "10.5281/zenodo.19849290"
    description: "Concept DOI (always points to the latest version)"
authors:
  - given-names: "A.S. Dilan"
    family-names: "Gomas"
    email: "hello@dilangomas.dev"
    orcid: "https://orcid.org/0009-0007-5551-4411"
    affiliation: "Department of Information Technology, Faculty of Social Sciences and Languages, Sabaragamuwa University of Sri Lanka"
    website: "https://dilangomas.dev"
repository-code: "https://github.com/ShanukaDilan/zt-backup-kit"
url: "https://github.com/ShanukaDilan/zt-backup-kit"
doi: "10.5281/zenodo.19849290"
abstract: >-
  zt-backup-kit is a ransomware-resilient automated backup and restore toolkit
  for Linux servers. It wraps Restic with multi-target support (Google Drive,
  S3, Backblaze B2, NAS, SFTP, local), AES-256 encryption, content-defined
  deduplication, retention enforcement, HTML email reports, and a documented
  disaster recovery workflow including emergency self-service restore from
  any clean machine.
keywords:
  - backup
  - restore
  - ransomware-protection
  - disaster-recovery
  - zero-trust
  - restic
  - rclone
  - linux
  - encryption
  - deduplication
  - bash
license: MIT
version: "0.1.0"
date-released: "2026-04-28"
